[supervisord]
environment=PYTHONPATH="/opt/notams",PATH="/opt/conda/envs/notams/bin"

[program:notams]
user=notams
command=/opt/conda/envs/notams/bin/gunicorn --bind=127.0.0.1:8091 -e PROJ_LIB=/opt/conda/envs/notams/share/proj --workers=1 --timeout 300 app:app
redirect_stderr=true
autostart=true
autorestart=true
